<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOMEPAGE</title>
    <style>
        body{background-image: url(./images/background1.png);}
        .main_h1{color:aliceblue}
    </style>
</head>
<body>
    <header>
        <h1>ElianWeb HOMEPAGE</h1>
        <nav>
            <ul>
                <li><a href="../index.html">HOME</a></li>
                <li><a href="../Chap1.html">chap1</a></li>
                <li><a href="../Chap2.html">chap2</a></li>
                <li><a href="../Chap3.html">chap3</a></li>
                <li><a href="../Chap4.html">chap4</a></li>
                <li><a href="../Chap5.html">chap5</a></li>
                <li><a href="../Chap6.html">chap6</a></li>
                <li><a href="../Chap7.html">chap7</a></li>
                <li><a href="../Chap8.html">chap8</a></li>
                <li><a href="../Chap9.html">chap9</a></li>
                <li><a href="../Chap10.html">chap10</a></li>
                <li><a href="../Chap11.html">chap11</a></li>
                <li><a href="../Chap12.html">chap12</a></li>
            </ul>
        </nav>
        

    </header>

</body>
</html>